spring.datasource.url=jdbc:mysql://localhost:3306/pregunta1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=paulo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database: MYSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
